# bytecloud

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: gradle.yml
api/: build.gradle.kts
api/src/main/kotlin/net/bytemc/bytecloud/api/: CloudAPI.kt
api/src/main/kotlin/net/bytemc/bytecloud/api/cluster/: Node.kt
api/src/main/kotlin/net/bytemc/bytecloud/api/config/: ConfigurationLayout.kt  ConfigurationProvider.kt
api/src/main/kotlin/net/bytemc/bytecloud/api/database/: Database.kt
api/src/main/kotlin/net/bytemc/bytecloud/api/dependencies/: Dependency.kt  DependencyLoader.kt
api/src/main/kotlin/net/bytemc/bytecloud/api/misc/: ConfigurationHelper.kt
bytecloud-api/: build.gradle.kts
bytecloud-api/src/main/kotlin/net/bytemc/bytecloud/api/: CloudAPI.kt
bytecloud-api/src/main/kotlin/net/bytemc/bytecloud/api/groups/: CloudGroup.kt  CloudGroupProvider.kt
bytecloud-api/src/main/kotlin/net/bytemc/bytecloud/api/misc/: GsonObject.kt
bytecloud-api/src/main/kotlin/net/bytemc/bytecloud/api/node/: Node.kt
bytecloud-api/src/main/kotlin/net/bytemc/bytecloud/api/serializer/: PathSerializer.kt
bytecloud-api/src/main/kotlin/net/bytemc/bytecloud/api/services/: CloudService.kt  CloudServiceProvider.kt
bytecloud-daemon/: build.gradle.kts
bytecloud-daemon/src/main/kotlin/net/bytemc/bytecloud/daemon/: Daemon.kt  DaemonLauncher.kt
bytecloud-plugin/: build.gradle.kts
daemon/: build.gradle.kts
daemon/src/main/kotlin/net/bytemc/bytecloud/daemon/: Daemon.kt  DaemonLauncher.kt
gradle/: libs.versions.toml
launcher/: build.gradle.kts
launcher/src/main/kotlin/net/bytemc/bytecloud/launcher/: Launcher.kt
(+55 files in other folders)
