[versions]

jline = "3.20.0"
jansi = "2.4.0"

# networking
netty5 = "5.0.0.Alpha5"

# configuration
gson = "2.10.1"

# todo update evelon after stable version, but we need h2
evelon = "1.2.1-SNAPSHOT"
hikari = "5.0.2"

[libraries]
jline = { group = "org.jline", name = "jline", version.ref = "jline" }
jansi = { group = "org.fusesource.jansi", name = "jansi", version.ref = "jansi" }

gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

hikariCP = { group = "net.bytemc", name = "HikariCP", version.ref = "hikari" }
evelon = { group = "net.bytemc", name = "evelon", version.ref = "evelon"}

# networking
netty5 = { group = "io.netty", name = "netty5-all", version.ref = "netty5" }

[plugins]