[versions]

jline = "3.20.0"
jansi = "2.4.0"

# networking
netty5 = "5.0.0.Alpha5"

[libraries]
jline = { group = "org.jline", name = "jline", version.ref = "jline" }
jansi = { group = "org.fusesource.jansi", name = "jansi", version.ref = "jansi" }

# networking
netty5 = { group = "io.netty", name = "netty5-all", version.ref = "netty5" }

[plugins]